# ProductManagmentApi

./: ProductManagment.sln
MongoDBSampleJson/: PriceReductions.json  Product.json
Order.Messages/Model/: IProductDatabaseSettings.cs  PriceReduction.cs  ProductDatabaseSettings.cs
ProductApi/: ProductAPI.csproj
ProductApi/Controllers/: ProductController.cs
ProductApi/Properties/: launchSettings.json
ProductSubscriber/: ProductSubscriber.csproj
ProductSubscriber/Services/: ProductService.cs
RabbitMqBasic-master/: Rabbit.sln
RabbitMqBasic-master/Order.Messages/: Order.Messages.csproj
RabbitMqBasic-master/Order.Messages/Command/: ReturnProductList.cs
RabbitMqBasic-master/Order.Messages/Event/: ReturnedProductList.cs
RabbitMqBasic-master/Order.Messages/Model/: Product.cs  ProductDatabaseSettings.cs
RabbitMqBasic-master/ProductServicesTest/: ProductServicesTest.cs  ProductServicesTest.csproj
RabbitMqBasic-master/Rabbit/: Startup.cs
RabbitMqBasic-master/Rabbit/Controllers/: ProductController.cs
RabbitMqBasic-master/RabbitSubscriber/: Program.cs  RabbitSubscriber.csproj
RabbitMqBasic-master/RabbitSubscriber/DataLayer/: DbConnectivitySettings.cs
RabbitMqBasic-master/RabbitSubscriber/Services/: ProductService.cs
