<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>E:\Allianz\RabbitMqBasic-master\RabbitSubscriber\bin\Debug\netcoreapp2.0\Common.dll</HintPath>
    </Reference>
    <Reference Include="Order.Messages">
      <HintPath>E:\Allianz\RabbitMqBasic-master\Order.Messages\bin\Debug\netcoreapp2.0\Order.Messages.dll</HintPath>
    </Reference>
    <Reference Include="RabbitSubscriber">
      <HintPath>E:\Allianz\RabbitMqBasic-master\RabbitSubscriber\bin\Debug\netcoreapp2.0\RabbitSubscriber.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
